<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="シアトルコンサルティング内定者紹介サイト2021" />
  <meta name="keywords" content="シアトルコンサルティング,エンジニア,新卒,採用" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>内定者紹介サイト ｜ シアトルコンサルティング株式会社</title>
  <link href="https://fonts.googleapis.com/earlyaccess/notosansjp.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <!-- header -->
  <header>
    <!-- tab -->
    <div class="tab-area">
      <ul class="tab-group">
        <li id="tab1" class="tab is-active">Member</li>
        <li id="tab2" class="tab">Team</li>
        <li id="tab3" class="tab">Data</li>
      </ul>
    </div>
  </header>
  <!-- member -->
  <div class="tab-content is-show tab1">
    <!-- title -->
    <div class="title">Team21Members</div>
    <!-- filter -->
    <div class="filter-area">
      <div id="modal-open" class="filter-button">メンバーを絞り込む</div>
      <!-- modal -->
      <div id="modal-main">
        <ul id="tags">
          <li id="kanto">関東</li>
        </ul>
        <button id="modal-close">閉じる</button>
      </div>
    </div>
    <div class="filter-result">
      <a href="person/person01.html" class="member-img">
        <div class="person">
          <p class="member-name">Taro</p>
        </div>
        <img class="person-image" src="../image/person.png">
      </a>
      <a href="person/person01.html" class="member-img">
        <div class="person">
          <p class="member-name">Taro</p>
        </div>
        <img class="person-image" src="../image/person.png">
      </a>
      <a href="person/person01.html" class="member-img">
        <div class="person">
          <p class="member-name">Taro</p>
        </div>
        <img class="person-image" src="../image/person.png">
      </a>
      <a href="person/person01.html" class="member-img">
        <div class="person">
          <p class="member-name">Taro</p>
        </div>
        <img class="person-image" src="../image/person.png">
      </a>
      <a href="person/person01.html" class="member-img">
        <div class="person">
          <p class="member-name">Taro</p>
        </div>
        <img class="person-image" src="../image/person.png">
      </a>
    </div>
  </div>
  <!-- team -->
  <div class="tab-content tab2">
    <div class="title">Team21Teams</div>
  </div>
  <!-- data -->
  <div class="tab-content tab3">
    <div class="title">Team21Data</div>
  </div>
  <!-- footer -->
  <footer>footer</footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="../js/common.js"></script>
</body>
</html>